{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.2.14",
	"FriendlyName": "Trackball Nav",
	"Description": "Drive the Unreal Editor perspective viewport camera from the Trackball Daemon (orbit / pan / zoom / fly), like a 3Dconnexion SpaceMouse. Script-only (no C++): a bundled Python add-on connects to the daemon's local nav broker. Under-cursor orbit uses Epic's GeoReferencing editor helpers for the viewport mouse pixel.",
	"Category": "Input",
	"CreatedBy": "Trackball Daemon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "GeoReferencing",
			"Enabled": true
		}
	]
}
